The second day of using git.Have a good time in holidays.

2018-6-18
The third day of using git.
2018-6-19
The fourth day of using git.
2018-6-20
The fifth day of using git.Chapter 11.
ES6.
2018-6-21
The sixth day of using git.Chapter 19?
function extent.array.es6.
22 plan
Chap5， Interator。
6-22
A week passed.
23 plan
Chap 7 , 17, react.
6-23
A new day.
Chap20.pm.
24plan Chap20 continue.
wan ming.

6-24
before 11am.Chap20.
6-25
8,9.react.
6-26
E-commerce work:uml,etc Chap18.react
6-27
plan : react ...
6-28
No entertainment!
There are lots of crossing in life.
Hold your heart.
start

6-29
Today,no record.
study,
no luanxiang.
gaibian.

6-30
plan: hold your heart.

nuli.

7-01
a new day.
start.
2018-07-01 08:00:49
react-native start...
UI has controlled with data.
Component's bujv,actor,style.import module,export {}, .
Box,flexbox.
padding, border , margin.
2018-07-01 21:57:35.

before 4/7.
js 


7-02
finished a part of lesson

7-03
do one's best to finished the demo.

7-04
react-native demo.

7-05
react-native demo DouBandemo-easy finished.
2018-07-05 10:08:57.
Cha 3 js finished.

plan zhenjishipin. js&node.js...
nuli

7-06
node.js
js chap4. continueing...


7-07
js chap5

7-08
js chap6.7
node chap3
e market review

plan: tommorow,review

7-10
review

7-15
The last day in the school before leaving the school.
愿一生坦途

10-17
又一次捡起来，继续前行

半天没有push到 远程仓库，因为没学明白。
重新看了 git本地操作。

版本控制系统，
工作区，历史记录，暂存区
    blob ,tree, commit, tag对象。 工作区的对象库。
	hash 40位
围绕 HEAD引用， 分支 branch，历史提交 (链条)
    git checkout
        git checkout -b


    git rebase操作，维护链式历史提交
    git reflog
    git reset --hard --mixed --soft

    git diff (--cached)

    amend revert merge 目前遇到的会有命令行外信息的。


18号开始，
    css变幻之美， css3
    录播视频
    js模式，js指南，高性能的复习。
    找工作。

10-18

css 变幻之美，css3。上午

今天没看多少，眼睛不舒服。明天 css变幻大概看完。总结。
复习，js。
css3.
录播。

10-19
今天，普华讯光打电话，应该是。
眼睛好多了。
css变幻大概看了一遍。内容，表现的分离。
明天学习时间很短。加油。
努力啊，别再荒废。
css3开始看看。

10-20
明天加班。补
css3，html5
js还是要看。

10-22
css3 粗略看了。
弹性盒模型，过渡转换
后天准备去。
明天看完 css3剩 的。 准备考试，
看h5

10-24
2 的10次。
h5的看完。 准备好了再去。

10-25
列表部分看完，课程视频，复习

10-28
落下很多了。加油啊

11-1
加班补。


11-5
迷失自己也是够了。明天再一次走。

11-6
好运。亲爱的微笑

11-22
别这样，对未来负责。

12-20
一个月了，作业交了，尽力出去。

2023年3月27日 09:34:06
今天，我们重新开始出发

2023年3月28日 14:32:07
重新开始出发的第一天

2023年3月31日 17:38:09
第一季度结束了。
下一季度重新出发。

2023年4月3日 23:25:52
周一。晚上吃饭了。发现了冲突。
学习不能停歇。加油！
努力奋斗！

2023年4月5日 05:24:53
昨天又没有。
这样可不行。 提完这个赶紧休息。
加油。就从今天开始好好复习内容。 下月7号。
应该先看书《七个习惯》
找书。《语言学的邀请》
